<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>yhyy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /*移动端*/
        @media (max-width:767px) {
            /*移动*/
            #more1 {
                margin-top: 40px;
                display: inline;
                border: 1px solid gray;
                margin-left: 35%;
            }

            #more2 {
                display: inline;
                border: 1px solid gray;
                margin-left: 35%;
            }

            #medium>button {
                display: none;
            }

            #medium_NO4 {
                margin-top: 30px;
                padding-top: 20px;
            }

            #footer {
                height: 200px;
            }

            #tuwenB>div {
                height: 540px;
            }

            .input-group>span:nth-of-type(2) {
                height: 40px;
            }

            .input-group>input {
                height: 40px;
            }

            .input-group>span:nth-child(3)>button {
                background-color: rgb(255, 111, 59);
                height: 40px;
                width: 90px;
            }

            .input-group>span:nth-child(3) {
                background-color: rgb(255, 111, 59);
                height: 40px;
                border-radius: 0px 5px 5px 0px;
            }

            .input-group>span:nth-child(3) {
                width: 30px;
            }

            .input-group>span:nth-child(3) button {
                margin: 0;
                background: url(img/search.png) no-repeat center;
            }

            .input-group>span:nth-child(3) img {
                margin: auto;
            }

            .input-group>span:nth-child(1)>img {
                margin-right: 15px;
            }

            .input-group>span:nth-child(1) {
                background-color: rgb(173, 173, 173);
                border-radius: 5px 0px 0px 5px;
                font-size: 14px;
                padding-left: 15px;
            }

            #lunbo {
                width: 65%;
                position: absolute;
                top: 100px;
                left: 90px;
                text-align: center;
            }

            .carousel-caption {
                top: 26px;
                left: 120px;
            }

            #lunbo>div {
                width: 100%;
            }

            .carousel-caption>p:nth-of-type(1) {
                display: none;
            }

            .carousel-caption>p:nth-of-type(2) {
                display: none;
            }

            .carousel-caption>p:nth-of-type(3) {
                display: none;
            }

            .carousel-caption>p:nth-of-type(4) {
                display: none;
            }

            #footer {
                background-color: rgb(54, 54, 54);
                height: 200px;

            }

            #footer_B {
                padding-top: 50px;
            }

            #footer_B span {
                width: 100%;
                color: white;
                font-size: 20px;
                display: block;
                text-align: center;
            }

            #footer_A {
                display: none;
            }

            #footer_br {
                display: none;
            }

            #tuwenB {
                width: 100%;
            }

            #medium_NO4 {
                height: 700px;
                background-color: white;
            }

            #medium_NO4>h3>span {
                color: orangered;
            }

            #medium_NO4>h3 {
                display: inline;
                margin: 10%;
                margin-left: 5%;
            }

            #medium_NO4>p {
                display: inline;
                color: black;
            }

            #tuwenC {
                width: 95%;
                margin: auto;
                background: url(img/back.png);
                height: 300px;
            }

            #tuwenC>div:nth-child(1)>div:nth-child(1) {
                height: 300px;
                width: 100%;
                margin: auto;

            }

            #tuwenC>div:nth-child(2) {
                width: 100%;
                height: 150px;
            }

            #tuwenC>div:nth-child(1) p {
                color: black;
                line-height: 25px;
            }

            #tuwenC {
                height: 1000px;
            }

            #medium_NO4_br {
                display: block;
                margin: auto;
                border: 0.5px solid rgb(177, 176, 176);
                margin-top: 15px;
                margin-bottom: 15px;
                width: 95%;
            }

            #tuwenC>div:nth-child(1) h4 {
                display: none;
            }

            #tuwenC>div:nth-child(1) h3 {
                margin-top: 30px;
                text-align: center;
            }

            #tuwenC>div:nth-child(3) h4 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            #tuwenC>div:nth-child(3)>div {
                height: 80px;
                border-bottom: 1px solid rgb(184, 182, 182);
                margin-bottom: 15px;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(2) {
                background: url(img/icon11.png) no-repeat;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(3) {
                background: url(img/icon22.png) no-repeat;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(4) {
                background: url(img/icon33.png) no-repeat;
            }

            #tuwenC>div:nth-child(3)>div>span {
                display: none;
            }

            #tuwenC>div:nth-child(3)>div>p {
                color: black;
                margin-top: 5px;
                margin-left: 75px;
            }

            #medium_NO3 {
                display: none;
            }

            #head_meage {
                display: none;
            }
            .fl{
                float:left;
            }
            #medium_A_pc {
                display: none;
            }

            #medium_A_ph {
                display: block;
            }

            #tuwen>div:nth-child(2) {
                display: none;
            }

            .col-lg-12 img {
                display: inline-block;
                width: 100%;
                margin: 0;
            }

            #medium_NO1_br {
                display: none;
            }

            #medium_NO1>p {
                display: none;
            }

            #medium_NO2>p {
                display: none;
            }

            #medium_NO1>h3 {
                margin-left: 0;
                display: inline-block;
                width: 130px;
                margin-bottom: 20px;
            }

            #medium_NO1>h3>span {
                margin-right: 5px;
                margin-left: 10px;
                float: left;
            }

            #medium_NO1 {
                width: 100%;
                margin: auto;
                margin-top: 30px;
                height: 900px;
                background-color: white;
            }

            #medium_NO2 {
                width: 100%;
                margin: auto;
                margin-top: 30px;
                height: 660px;
                background-color: white;
            }

            #medium_NO2>h3 {
                margin-left: 0;
                display: inline-block;
                width: 130px;
                margin-bottom: 20px;
            }

            #medium_NO2>h3>span {
                margin-right: 5px;
                margin-left: 10px;
                float: left;
            }

            #tuwenB_NO3 {
                display: none;
            }
        }

        @media (min-width:768px) {
            #more2{
                display: none;
            }
            #more1 {
                display: none
            }

            .carousel-caption>h3 {
                display: inline;
            }

            #tuwenC>div:nth-of-type(1)>div:nth-of-type(2) h3 {
                display: none;
            }

            #tuwenC>div:nth-of-type(1)>div:nth-of-type(2) {
                display: inline-block;
            }

            #tuwenC>div:nth-of-type(3) p {
                margin-top: 55px;
                margin-left: 60px;
                width: 80%;
            }

            #medium>button {
                border: 1px solid gray;
                margin-left: 46%;
                margin-top: 20px;
                border-radius: 5px 5px 5px 5px;
            }

            .carousel-caption>p:nth-of-type(5) {
                display: none;
            }

            /*pc*/
            #nav>nav {
                width: 90%;
                margin: auto;
            }

            #generic {
                height: 395px;
            }

            .carousel-inner>div {
                height: 395px;
            }

            .carousel-caption {
                top: 30px;
            }

            /*搜索框*/
            .input-group>span:nth-of-type(2) {
                width: 60px;
            }

            .input-group>input {
                font-size: 20px;
                height: 60px;
            }

            .input-group>span:nth-child(3) {
                margin: 0;
                height: 40px;
            }

            .input-group>span:nth-child(3)>button {
                background-color: rgb(255, 111, 59);
                background: url(img/search.png) no-repeat center;
                height: 40px;
                width: 90px;
            }

            .input-group>span:nth-child(3) {
                background-color: rgb(255, 111, 59);
                width: 60px;
                border-radius: 0px 5px 5px 0px;
            }

            .input-group>span:nth-child(1)>img {
                margin-right: 10px;
            }

            .input-group>span:nth-child(1) {
                background-color: rgb(173, 173, 173);
                width: 120px;
                border-radius: 5px 0px 0px 5px;
                font-size: 20px;
                padding-left: 15px;
            }

            #lunbo {
                width: 40%;
                /* margin: auto; */
                position: absolute;
                top: 250px;
                left: 520px;
                text-align: center;

            }

            #lunbo>div {
                width: 100%;
            }

            #footer_B {
                background-color: black;
                padding-top: 30px;
            }

            #footer_B>span {
                color: white;
                display: inline-block;

            }

            #footer_B>span:nth-child(1) {
                margin-left: 30%;
            }

            #footer_B>span:nth-child(3) {
                display: none;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(2) {
                background: url(img/rorate.png) center no-repeat, url(img/icon1.png) 50% 40% no-repeat;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(3) {
                background: url(img/rorate.png) center no-repeat, url(img/icon2.png) 50% 40% no-repeat;
            }

            #tuwenC>div:nth-child(3)>div:nth-child(4) {
                background: url(img/rorate.png) center no-repeat, url(img/icon3.png) 50% 40% no-repeat;
            }

            #tuwenC>div:nth-child(3) h4 {
                display: none;
            }

            #head_A_meage {
                display: block;
            }

            #medium_A_pc {
                display: block;
            }

            #medium_A_ph {
                display: none;
            }

            #medium_NO1>h3 {
                display: inline-block;
                width: 130px;
                margin-left: 500px;
            }

            #medium_NO1>p {
                color: black;
                display: block;
                width: 150px;
                margin: auto;
            }

            #medium_NO1>h3>span {
                display: none;
            }

            #medium_NO1 {
                width: 90%;
                margin: auto;
                margin-top: 30px;
                height: 830px;
            }




            #medium_NO2>h3 {
                display: inline-block;
                width: 130px;
                margin-left: 500px;
            }

            #medium_NO2>p:nth-last-of-type(2) {
                color: black;
                display: block;
                width: 150px;
                margin: auto;
                margin-bottom: 10px;
            }

            #medium_NO2>p:nth-last-of-type(1) {
                color: black;
                display: block;
                width: 320px;
                margin: auto;
                margin-bottom: 10px;
            }

            #medium_NO2>h3>span {
                display: none;
            }

            #medium_NO2 {
                width: 90%;
                margin: auto;
                margin-top: 30px;
                height: 670px;
            }

            #medium_NO4 {
                width: 100%;
                margin: auto;
                margin-top: 30px;
                height: 670px;
            }

            /*pc端*/
            #tuwenC>div:nth-child(1) {
                width: 100%;
                height: 200px;
                margin: auto;
                height: 350px;
            }

            #tuwenC>div:nth-child(1) h4 {
                text-align: center;
                font-size: 24px;
                color: white;
                margin-top: 80px;
                margin-bottom: 20px;
            }

            #tuwenC>div:nth-child(1) p {
                line-height: 35px;
                font-size: 18px;
                width: 80%;
                margin: auto;
            }

            #tuwenC>div:nth-child(1)>div:nth-child(1) {
                height: 350px;
            }

            #tuwenC>div:nth-child(1)>div:nth-child(2) {
                background-color: rgb(47, 47, 177);
                opacity: 0.8;
                height: 350px;
            }

            #tuwenC>div:nth-child(2) {
                height: 360px;
                width: 100%;
                margin: auto;

            }

            #tuwenC>div:nth-child(3) {
                background-color: rgb(29, 66, 134);
                height: 300px;
                width: 100%;
                margin: auto;
            }

            #tuwenC>div:nth-child(3) div {
                display: inline-block;
                float: left;
                width: 33.3%;
                height: 300px;
            }

            #tuwenC>div:nth-child(3) span {
                display: inline-block;
                margin-left: 40%;
                margin-top: 35%;
                font-size: 24px;
                color: white;
            }

            #medium_NO4 {
                background: url(img/back.png);
                height: 1106px;
            }

            #tuwenC {
                width: 90%;
                height: 1010px;
                margin: 0;
                margin: auto;
            }

            #medium {
                height: 3458px;
                background-color: rgba(240, 248, 255, 0.884);
            }

            #medium_NO4_br {
                margin: auto;
                width: 80%;
                border: 0.5px solid grey;
                height: 0;
                margin-bottom: 10px;
            }

            #medium_NO4_br {
                display: none;
            }

            #medium_NO4>h3>span {
                display: none;
            }

            #medium_NO4>h3 {
                text-align: center;
                margin-top: 70px;
                margin-bottom: 20px;
                color: black;
            }

            #medium_NO4>p {
                text-align: center;
                color: black;
                margin-bottom: 30px;
            }
        }



        #head_meage {
            height: 40px;
            width: 100%;
            background-color: rgb(54, 54, 54);
        }

        #head_meage>div {
            width: 80%;
            margin: auto;
        }

        #head_meage img {
            margin-top: 5px;
            margin-left: 70%;
        }

        #head_meage span {
            margin-top: 10px;
            display: inline-block;
            float: right;
            margin-right: 30px;
            color: white;
        }

        #nav_ul li a {
            color: black;
        }

        #nav_ul .active {
            border-bottom: 2px solid orangered;
        }

        .active a {
            color: orangered;
        }

        #nav_btnA {
            color: white;
            background-color: orangered;
        }

        .carousel-caption {
            text-align: left;
            margin-top: -100px;
            margin-left: -80px;

        }

        #nav_mesage {
            width: 100%;
            padding: 0px;
        }

        #nav>nav {
            margin-bottom: 0px;
        }

        #nav {
            width: 100%;
            margin: auto;

        }

        #medium {
            width: 100%;
            background-color: rgb(221, 216, 216);

            padding: 0;
        }

        #medium_A_pc {
            border-radius: 15px 15px 15px 15px;
            width: 90%;
            margin: auto;
            margin-top: 30px;
            height: 300px;
            box-shadow: 0 0 30px 3px grey;
        }

        #medium_A_pc_left {
            float: left;
            display: inline-block;
            width: 80%;
            height: 300px;
            background: url(img/Sbanner2.jpg) no-repeat;
            background-size: cover;
        }

        #medium_A_pc_right {
            float: left;
            display: inline-block;
            width: 20%;
            height: 300px;
            background-color: rgb(19, 63, 146);
        }

        #mApl_font {
            margin-left: 60%;
            margin-top: 30px;
            color: white;
        }

        #mApr_font {
            margin-left: 25%;
            margin-top: 55px;
            color: white;
        }

        #mApr_font p {
            display: inline-block;
            margin-top: 10px;
            margin-left: 8px;
            font-size: 19px;
        }

        #mApr_font button {
            margin-top: 30px;
            margin-left: -7px;
            background-color: rgb(19, 63, 146);
            border: 1px solid whitesmoke;
        }

        #medium_A_ph {
            margin-top: 10px;
            padding: 0;
            width: 100%;
            height: 125px;
            background-color: white;
        }

        #medium_A_ph>div {
            height: 113px;
            display: inline-block;
            float: left;
        }

        #medium_A_ph h3 {
            color: rgb(38, 78, 153);
        }

        #medium_A_ph>div:nth-child(2)>p {
            color: black;
        }

        #medium_A_ph>div:nth-child(1) {
            margin-top: 31px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #medium_A_ph>div:nth-child(1)>img {
            width: 70px;
            height: 70px;
        }

        #medium_A_ph button {
            margin-left: 7px;
            margin-top: 43px;
            background-color: white;
            border: 1px solid rgb(214, 211, 211);
        }

        #medium_A_ph p {
            font-size: 12px;
        }

        .row div {
            padding: 0;
            margin: 0;
        }

        .caption h4 {
            display: inline-block;
        }

        #tuwen {
            width: 100%;
            margin: 0;
        }

        #tuwen>div {
            height: 740px;
        }

        #tuwen>div:nth-child(1)>div {
            height: 368px;
        }

        #tuwen>div:nth-child(2)>div {
            height: 246px;
        }

        #tuwen_left>div>div {
            position: absolute;
            background-color: black;
            opacity: 0.7;
            top: 76%;
            width: 100%;
        }

        #tuwen_right>div>div {
            position: absolute;
            background-color: black;
            opacity: 0.7;
            top: 65%;
            width: 100%;
        }

        #tuwen h4,p {
            color: white;
        }

        #tuwenB {
            width: 100%;
            margin: 0;
        }

        #tuwenB>div {
            height: 540px;
        }


        #tuwenB h4,p {
            color: white;
        }

        #medium_NO1_br {
            margin: auto;
            width: 80%;
            border: 0.5px solid grey;
            height: 0;
        }

        #medium_NO1>h3>span {
            color: orange;
        }

        #medium_NO2>h3>span {
            color: orange;
        }

        #medium_NO1_br {
            margin-bottom: 10px;
            margin-top: 5px;
        }

        #medium>div {
            border-radius: 5px 5px 5px 5px;
        }

        #tuwenB>div:nth-child(1)>div {
            height: 490px;
        }

        #tuwenB>div:nth-child(2)>div {
            height: 246px;
        }

        #tuwenB>div:nth-child(3)>div {
            height: 246px;
        }

        #tuwenB_NO1 .caption {
            position: absolute;
            background-color: black;
            opacity: 0.7;
            top: 88%;
            width: 100%;
        }

        #tuwenB_NO2 .caption {
            position: absolute;
            background-color: black;
            opacity: 0.7;
            top: 76%;
            width: 100%;
        }

        #tuwenB_NO3 .caption {
            position: absolute;
            background-color: black;
            opacity: 0.7;
            top: 76%;
            width: 100%;
        }

        #medium_NO3 {
            background: url(img/Bbanner.jpg);
            background-size: contain;
            height: 305px;
            width: 100%;
        }

        #footer {
            width: 100%;
            background-color: black;
            height: 500px;
        }

        #footer_A>div>h4 {
            display: inline-block;
            margin-top: -10px;
        }

        #footer_A>div {
            margin-left: 5%;
            height: 50px;
            width: 100%;

        }

        #footer_A>div:nth-child(1) {
            height: 70px;
        }

        #footer_A>div:nth-child(1)>h4 {
            margin-top: 30px;
        }

        #footer_A>div:nth-child(1) {
            margin-bottom: 20px;
        }

        #footer_A>div>div {
            margin-left: 15px;
            margin-top: 15px;
            display: inline-block;
        }

        #footer_A>div>div>h6 {
            text-align: center;
        }

        #footer_A>div>h4 {
            color: white;
            float: left;
            display: inline-block;
            margin-top: 5px;
        }

        #footer_A>div>p {
            float: left;
            display: inline-block;
            width: 80%;
            margin-left: 15px;
        }

        #footer_br {
            margin-top: 30px;
            border: 0.5px solid gray;
        }
        #generic{
            position: relative;
        }
        #lunbo{
            position: absolute;
        }   
    </style>
</head>
<body>
<!--头部-->
    <div id="head_meage">
        <div>
            <img src="img/tell.png">
            <span >注册</span>
            <span >|</span>
            <span >请登录</span>
            <span>400-808-8682</span>
        </div>
    </div>
<!--导航轮播-->
    <div id="nav_mesage" class="container">
    <!--导航-->
        <div id="nav">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img class="navbar-brand" src="img/logo.png">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#listA">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <button class="btn btn-sm navbar-toggle" id="nav_btnA">快速定制</button>
                    </div>
                    <div class="navbar-collapse" id="listA">
                        <ul class="nav navbar-nav" id="nav_ul">
                            <li class="active"><a>首页</a></li>
                            <li><a>热门路线</a></li>
                            <li><a>签证推荐</a></li>
                            <li><a>使命愿景</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--轮播-->
        <div id="generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img alt="First slide" src="img/banner.jpg" style="width: 100%;">
                    <div class="carousel-caption" style="margin-top:-30px; ">
                        <h1>悠游故欧洲&nbsp遍览德法瑞意</h1>
                        <p>_____________________________</p>
                        <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p>少女峰、大运河游船、金色列车、西庸城堡</p>
                        <p>___________________________________</p>
                        <p>全程升级热早+1晚5星酒店</p>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="img/banner2.jpg">
                    <div class="carousel-caption" style="margin-top:-30px; ">
                        <h1>悠游故欧洲&nbsp遍览德法瑞意</h1>
                        <p>_____________________________</p>
                        <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p>少女峰、大运河游船、金色列车、西庸城堡</p>
                        <p>___________________________________</p>
                        <p>全程升级热早+1晚5星酒店</p>
                    </div>
                </div>
                <a class="left carousel-control" href="#generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        <!--搜索-->
            <form role="form" id="lunbo">
                <div class="input-group">
                    <span class="input-group-btn"><img src="img/position.png">目的地</span>
                    <input type="search" class="form-control" value="|&nbsp日本&nbsp美国&nbsp英国&nbsp地中海">
                    <span class="input-group-btn"><button class="btn btn-lg"></button></span>
                </div>
            </form>
        </div>

    </div>
    <!--中间-->
    <div id="medium" class="container">
        <div id="medium_A_pc">
            <div id="medium_A_pc_left">
                <div id="mApl_font">
                    <h2>机场接送&nbsp省钱省心</h2>
                    <p>提供上海、苏州、无锡各市</p>
                    <p>往返机场、码头接送服务，更有猫车服务</p>
                </div>
            </div>
            <div id="medium_A_pc_right">
                <div id="mApr_font">
                    <img src="img/car.png">
                    <p>车辆接送</p>
                    <button class="btn btn-lg">查看详情</button>
                </div>
            </div>
        </div>
        <div id="medium_A_ph">
            <div><img src="img/carH.png"></div>
            <div>
                <h3>机场接送&nbsp省心省力</h3>
                <p>提供上海、苏州、无锡各市</p>
                <p>往返机场、码头接送服务，更有猫车服务</p>
            </div>
            <div><button class="btn btn-lg">查看详情</button></div>
        </div>
        <div id="medium_NO1">
            <h3><span>|</span>热门路线</h3>
            <p>Popular tourist routes</p>
            <div id="medium_NO1_br"></div>
            <div id="tuwen" class="row">
                <div class="col-lg-6 col-xs-12" id="tuwen_left">
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot1.jpg);background-size: cover">
                        <div class="caption">
                            <h4>海南三亚5天4晚，纯玩、4晚红树林独家王国</h4>
                            <p>￥2580</p>
                        </div>
                    </div>
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot2.jpg);background-size: cover">
                        <div class="caption">
                            <h4>海南三亚5天4晚，纯玩、4晚红树林独家王国</h4>
                            <p>￥2580</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 " id="tuwen_right">
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot3.jpg);background-size: cover">
                        <div class="caption">
                            <h4>海南三亚5天4晚，纯玩、4晚红树林独家王国</h4>
                            <p>￥2580</p>
                        </div>
                    </div>
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot4.jpg);background-size: cover">
                        <div class="caption">
                            <h4>海南三亚5天4晚，纯玩、4晚红树林独家王国</h4>
                            <p>￥2580</p>
                        </div>
                    </div>
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot5.jpg);background-size: cover">
                        <div class="caption">
                            <h4>海南三亚5天4晚，纯玩、4晚红树林独家王国</h4>
                            <p>￥2580</p>
                        </div>
                    </div>
                </div>
            </div>
            <button id="more1" class="btn btn-lg">查看更多></button>
        </div>
        <div id="medium_NO2">
            <h3><span>|</span>签证推荐</h3>
            <p>Visa recommendation</p>
            <p>热门：日本&nbsp马来西亚&nbsp美国&nbsp意大利&nbsp加拿大&nbsp新加坡</p>
            <div id="medium_NO1_br"></div>
            <div id="tuwenB" class="row">
                <div class="col-lg-4 col-xs-6" id="tuwenB_NO1">
                    <div class="col-lg-12 thumbnail" style="background: url(img/visa1.jpg);background-size: cover">
                        <div class="caption">
                            <h4>日本旅游签证<span>&nbsp&nbsp&nbsp￥420/人</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-6" id="tuwenB_NO2">
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot2.jpg);background-size: cover">
                        <div class="caption">
                            <h4>日本旅游签证<span>&nbsp&nbsp&nbsp￥420/人</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot3.jpg);background-size: cover">
                        <div class="caption">
                            <h4>日本旅游签证<span>&nbsp&nbsp&nbsp￥420/人</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 " id="tuwenB_NO3">
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot4.jpg);background-size: cover">
                        <div class="caption">
                            <h4>日本旅游签证<span>&nbsp&nbsp&nbsp￥420/人</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-12 thumbnail" style="background: url(img/hot5.jpg);background-size: cover">
                        <div class="caption">
                            <h4>日本旅游签证<span>&nbsp&nbsp&nbsp￥420/人</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-lg" id="more2">查看更多></button>
        </div>
        <div id="medium_NO3">
        </div>
        <button class="btn btn-lg">查看更多></button>
        <div id="medium_NO4">
            <h3><span>|</span>使命与愿景</h3>
            <p>让激励回归本质，体验纯粹旅游</p>
            <div id="medium_NO4_br"></div>
            <div id="tuwenC" class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="col-lg-5 col-xs-12" style="background: url(img/mission1.jpg);background-size: cover;">
                    </div>
                    <div class="col-lg-7 col-xs-12">
                        <h4>服务理念及优势</h4>
                        <h3>--服务理念--</h3>
                        <p>"英华逸游"通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增长呼唤怀项目等，为客户提供高品质的旅游体验。英华怡游在泰国、欧洲、等U盾讴歌过家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-xs-12" style="background: url(img/mission2.jpg);background-size: 100%;"></div>
                <div class="col-lg-12 col-xs-12">
                    <h4>--服务优势--</h4>
                    <div class="col-lg-4 col-xs-12">
                        <span>品质行程</span>
                        <p>旅游达人精心设计、给予口碑反复打磨，全网最好，敢跟任何产品比</p>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <span>品质消费</span>
                        <p>不准自费，不进垃圾购物店和伪景点</p>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <span>品质小团</span>
                        <p>独立成团不散拼，只跟亲朋好友一起玩，每天发团</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div id="footer">
        <div id="footer_A">
            <div>
                <h4>合作伙伴</h4>
                <div>
                    <img src="img/1.png">
                    <h5 style="color:white">携程网</h5>
                </div>
                <div>
                    <img src="img/2.png">
                    <h5 style="color:white">阿里飞猪</h5>
                </div>
                <div>
                    <img src="img/3.png">
                    <h5 style="color:white">去哪儿</h5>
                </div>
                <div>
                    <img src="img/4.png">
                    <h5 style="color:white">苏州旅游局</h5>
                </div>
            </div>
            <div>
                <h4>热门位置</h4>
                <p>韩国 日本 费率本 越南 老挝 柬埔寨 泰国 马来西亚 新加坡 印度尼西亚 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 发过 比利时 荷兰 英国 瑞士 奥地利 德国 匈牙利 俄罗斯 节课 芬兰
                    葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰
                </p>
            </div>
            <div>
                <h4>主题服务</h4>
                <p>海岛度假 历史文化 探索冒险 美食购物 都市生活哦 海外游学 邮轮度假 蜜月摄影 亲子乐园</p>
            </div>
            <div>
                <h4>友情链接</h4>
                <p>马蜂窝 穷欧 booking 苏州旅游局 旅游网 吾爱全球签证中心 趣店团购 携程旅游攻略 天巡支行在线 满天飞旅游网 中国旅游网 澳乐网 背包旅店旅游行程 出境旅游 国际酒店 广州旅行社 出境旅游
                    517旅行 花生游 家园网 海外婚礼</p>
            </div>
        </div>
        <div id="footer_br"></div>
        <div id="footer_B">
            <span>苏ICP备14019690号、2014-2017</span>
            <span>@苏州英华国际旅游有限公司 版权所有</span>
            <span>技术支持 杭州连成科技</span>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("#nav_ul li").mouseover(function () {
            $(this).siblings().removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>
</html>